<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nikki.View.MainPage"
             Background="{StaticResource Primary}"
             Title="Your Notes">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Editor Text="{Binding NoteText}"
                Placeholder="Enter note..."
                AutoSize="TextChanges"
                HeightRequest="100"
                BackgroundColor="{StaticResource Secondary}"/>
        
        <Button Text="Add note!"
                Command="{Binding AddNoteCommand}"
                BackgroundColor="{StaticResource Secondary}"
                TextColor="{StaticResource Tertiary}"/>
        
        <CollectionView ItemsSource="{Binding Notes}"
                        SelectionMode="Single"
                        SelectionChanged="OnNoteSelected"
                        Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5"
                           Padding="10"
                           BackgroundColor="{StaticResource Secondary}"
                           CornerRadius="8">
                        <VerticalStackLayout>
                            <Label Text="{Binding Text}" FontSize="16"/>
                            <Label Text="{Binding CreatedAt, StringFormat='Added: {0:dd.MM.yyyy HH:mm}'}"
                                   FontSize="12" TextColor="{StaticResource Tertiary}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
